Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"
  config.vm.provision :shell, inline: <<-SHELL
    set -ex

    sed -i s,http:,https:, /etc/apt/sources.list
    apt-get update
    apt-get -qy dist-upgrade
    apt-get -qy install python-is-python3 python3-pip python3-requests python3-yaml rdfind
    pip install google-play-scraper

    echo "cd /vagrant" > /etc/profile.d/workingdir.sh

  SHELL

end
